<view class="bottom-nav {{hidden ? 'is-hidden' : ''}} {{appearancePageClass}}">
  <view
    wx:for="{{leftItems}}"
    wx:key="key"
    class="bottom-nav__item {{current === item.key ? 'is-active' : ''}}"
    data-path="{{item.path}}"
    data-key="{{item.key}}"
    bindtap="onSwitch"
  >
    <view class="bottom-nav__icon">
      <image class="bottom-nav__icon-image" src="{{current === item.key ? item.activeIcon : item.icon}}" mode="aspectFit" />
    </view>
    <view class="bottom-nav__label">{{item.label}}</view>
  </view>
  <view class="bottom-nav__action-wrap">
    <view class="bottom-nav__action" catchtap="onQuickEntry">
      <view class="bottom-nav__action-icon">
        <image class="bottom-nav__action-image" src="/assets/icons/nav-flash.svg" mode="aspectFit" />
      </view>
      <view class="bottom-nav__action-label">闪录</view>
    </view>
  </view>
  <view
    wx:for="{{rightItems}}"
    wx:key="key"
    class="bottom-nav__item {{current === item.key ? 'is-active' : ''}}"
    data-path="{{item.path}}"
    data-key="{{item.key}}"
    bindtap="onSwitch"
  >
    <view class="bottom-nav__icon">
      <image class="bottom-nav__icon-image" src="{{current === item.key ? item.activeIcon : item.icon}}" mode="aspectFit" />
    </view>
    <view class="bottom-nav__label">{{item.label}}</view>
  </view>
</view>
